<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PBPM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
    <div id="pbpm">
      <div class="container-fluid" v-if="svc != null && svc.loading == 0">
        <div class="row editRouter" v-if="tab == 'editRouter'">
          <h1>[[form.code]] - [[ form.code | displayName('router') ]]</h1>
          <button class="btn btn-secondary exitButton" v-on:click="selectTab('router')">Exit</button>
          <div class="col datagrid">
            <table class="table">
              <thead>
                <tr>
                  <td>
                    <input type="text" class="form-control" v-model="form.add.action_code" placeholder="Code" @keyup.enter="addStationAction()">
                  </td>
                  <td>
                    <input type="text" class="form-control" v-model="form.add.description" placeholder="Description" @keyup.enter="addRouterAction()">
                  </td>
                  <td rowspan="2">
                    <button class="btn btn-success form-control"
                           :disabled="form.add.action_code.length == 0 || form.add.expression.length == 0"
                            v-on:click="addRouterAction()">&plus;</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <textarea class="form-control" v-model="form.add.expression" rows="3" placeholder="A python compliant logical expression..."></textarea>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr v-for="record, i in svc.landscape.router[form.code].actions">
                  <td>[[record.action_code]]<br />[[record.description]]</td>
                  <td>
                    <pre>[[record.expression]]</pre>
                  </td>
                  <td>
                    <button class="btn btn-danger form-control" v-on:click="delRouterAction(i)">&times;</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row editStation" v-else-if="tab == 'editStation'">
          <h1>[[form.code]] - [[ form.code | displayName('station') ]]</h1>
          <button class="btn btn-secondary exitButton" v-on:click="selectTab('station')">Exit</button>
          <div class="col datagrid">
            <table class="table">
              <thead>
                <tr>
                  <td>
                    <input type="text" class="form-control" v-model="form.add.code" placeholder="Code" @keyup.enter="addStationAction()">
                  </td>
                  <td>
                    <input type="text" class="form-control" v-model="form.add.label" placeholder="Label" @keyup.enter="addStationAction()">
                  </td>
                  <td>
                    <input type="color" class="form-control" v-model="form.add.color">
                  </td>
                  <td>
                    <button class="btn btn-success form-control" v-on:click="addStationAction()">&plus;</button>
                  </td>
                </tr>
              </thead>
              <tbody v-if="svc.landscape.station[form.code].actions != undefined">
                <tr v-for="record, i in svc.landscape.station[form.code].actions">
                  <td v-bind:style="{ 'background-color': record.color }"></td>
                  <td>[[record.code]]</td>
                  <td>[[record.label]]</td>
                  <td>
                    <button class="btn btn-danger form-control" v-on:click="delStationAction(i)">&times;</button>
                  </tr>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row editMap" v-else-if="tab == 'editMap'">
          <h1>[[form.code]] - [[ form.code | displayName('map') ]]</h1>
          <button class="btn btn-secondary form-control exitButton" v-on:click="selectTab('map')">Exit</button>
          <div class="col-6">
            <div class="input-group mb-1">
              <span class="input-group-text" id="basic-addon1">Add a Station</span>
              <select class="form-control" v-on:change="mapAddStation" v-model="form.add.station_code">
                <option></option>
                <option v-for="record, code in svc.landscape.station" :value="code">[[code]]: [[ code | displayName('station') ]]</option>
              </select>
            </div>
            <div class="input-group mb-1">
              <span class="input-group-text" id="basic-addon1">Add a Service</span>
              <select class="form-control" v-on:change="mapAddService" v-model="form.add.service_code">
                <option></option>
                <option v-for="record, code in svc.landscape.service" :value="code">[[code]]</option>
              </select>
            </div>
            <div class="input-group mb-1">
              <span class="input-group-text" id="basic-addon1">Add a Router</span>
              <select class="form-control" v-on:change="mapAddRouter" v-model="form.add.router_code">
                <option></option>
                <option v-for="record, code in svc.landscape.router" :value="code">[[code]]</option>
              </select>
            </div>
            <ol class="list-group list-group-numbered">
              <li class="list-group-item d-flex justify-content-between align-items-start"
                 :class="{ 'active': form.edit != null && form.edit.length == 1 && form.edit[0] == i }"
                  v-for="node, i in svc.landscape.map[form.code].config"
                  v-on:click="mapSelect(i)">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">[[node.code]]</div>
                  <span v-if="svc.landscape.station[node.code] != undefined">[[ node.code | displayName('station') ]]</span>
                  <div class="list-group stationActions" v-if="svc.landscape.station[node.code] != undefined && svc.landscape.station[node.code].actions != undefined">
                    <button v-for="action, a in node.actions"
                            type="button"
                            class="list-group-item list-group-item-action"
                           :class="{ 'active': form.edit != null && form.edit.length == 2 && form.edit[0] == i && form.edit[1] == a }"
                            v-on:click.stop="mapSelect(i, a)">
                      <span class="badge rounded-pill" style="margin-right: 8px;" v-bind:style="{ 'background-color': svc.landscape.station[node.code].actions[a].color }">&nbsp;&nbsp;&nbsp;</span>
                      [[action.code]] - [[svc.landscape.station[node.code].actions[a].label]]
                    </button>
                  </div>
                  <div class="list-group routerActions" v-if="svc.landscape.router[node.code] != undefined && svc.landscape.router[node.code].actions != undefined">
                    <button v-for="action, a in node.actions"
                            type="button"
                            class="list-group-item list-group-item-action"
                           :class="{ 'active': form.edit != null && form.edit.length == 2 && form.edit[0] == i && form.edit[1] == a }"
                            v-on:click.stop="mapSelect(i, a)">
                      [[action.code]][[ ( Object.keys(svc.landscape.router[node.code].actions).indexOf(a) == -1 ? '' : ' - ' + svc.landscape.router[node.code].actions[a].description )]]
                    </button>
                  </div>
                </div>
                <span class="badge bg-primary rounded-pill" v-if="node.type == 'station'">Station</span>
                <span class="badge bg-success rounded-pill" v-if="node.type == 'service'">Service</span>
                <span class="badge bg-info rounded-pill" v-if="node.type == 'router'">Router</span>
                <span class="badge bg-danger rounded-pill" style="margin-left: 6px;" v-on:click.stop="delMapConfigItem(i)">&times;</span>
              </li>
            </ol>
          </div>
          <div class="col-6">
            <div v-if="form.edit != null">
              <div class="row" v-if="svc.landscape.map[form.code].config[form.edit[0]].code != 'END'">
                <div class="input-group mb-1">
                  <span class="input-group-text" id="basic-addon1">Leads to...</span>
                  <select class="form-control" v-model="form.leads_to" v-on:change="linkMap">
                    <option></option>
                    <option v-for="record, i in svc.landscape.map[form.code].config" :value="i" v-if="i != form.edit[0]">[[ svc.landscape | configStepLabel(record, form.code, i) ]]</option>
                  </select>
                  <button v-if="form.leads_to != '' && Object.keys(svc.landscape.map[form.code].config).indexOf(form.leads_to) != -1 && [ 'station', 'router' ].indexOf(svc.landscape.map[form.code].config[form.leads_to].type) == -1"
                          class="btn btn-outline-secondary"
                          type="button"
                          v-on:click="mapSelect(form.leads_to)">ðŸ¡†</button>
                </div>
              </div>
            </div>
            <hr />
            <img :src="'/graph/' + form.code + '.svg?renderTrigger=' + form.renderTrigger" />
          </div>
        </div>
        <div class="row tables" v-else>
          <div class="col">
            <ul class="nav nav-tabs">
              <li class="nav-item" v-on:click="selectTab('welcome')">
                <a class="nav-link" :class="{ 'active': tab == 'welcome' }" aria-current="page" href="#">Welcome</a>
              </li>
              <li class="nav-item" v-for="record, t in svc.cfg.table" v-on:click="selectTab(t)">
                <a class="nav-link" :class="{ 'active': tab == t }" aria-current="page" href="#">[[record.label]]</a>
              </li>
              <li class="nav-item" v-on:click="selectTab('graphviz')">
                <a class="nav-link" :class="{ 'active': tab == 'graphviz' }" aria-current="page" href="#">graphviz</a>
              </li>
              <li class="nav-item" v-on:click="selectTab('create')">
                <a class="nav-link" :class="{ 'active': tab == 'create' }" aria-current="page" href="#">Create</a>
              </li>
              <li class="nav-item" v-on:click="selectTab('instances')">
                <a class="nav-link" :class="{ 'active': tab == 'instances' }" aria-current="page" href="#">Instances</a>
              </li>
            </ul>
            <div class="tabbody" v-if="tab == 'welcome'">
              <h1>Welcome to PBPM</h1>
              <p>pbpm (<b>P</b>ython <b>B</b>usiness <b>P</b>rocess <b>M</b>odelling) is a lightweight engine for tracking process "instances" through process "maps". Although this is the provided user interface for this application, the intention is for this UI to only be used when process maps are being modified.</p>
              <p>pbpm has been designed with a few goals in mind...</p>
              <ul>
                <ol>To be simple, lightweight and portable; preferably being hosted as a microservice behind a reverse proxy amongst a suite of other containers.</ol>
                <ol>To manage it's configuration and state data in JSON formatted text files.</ol>
                <ol>To interract with other business systems as simply as possible.</ol>
              </ul>
              <p>Here's a glossary of the terms that you'll find throughout pbpm...</p>
              <div class="row">
                <div class="col">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between"><h5 class="mb-1">Maps</h5></div>
                      <p class="mb-1">The various paths through a distinct collection of stations, services and routers.</p>
                      <small>See <b>instances</b>.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between"><h5 class="mb-1">Stations</h5></div>
                      <p class="mb-1">A place for a process instance to wait for somebody to complete their contribution before signalling the completion of that contribution with an "action".</p>
                      <small>See <b>actions</b> and <b>maps</b>.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between"><h5 class="mb-1">Actions</h5></div>
                      <p class="mb-1">The "way out" of a station, probably signalling a distinct sequence of events that should follow that particular type of completion from a station.</p>
                      <small>See <b>stations</b>.</small>
                    </a>
                  </div>
                </div>
                <div class="col">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between"><h5 class="mb-1">Instances</h5></div>
                      <p class="mb-1">A distinct instance of <emph>something</emph> being progressed through a "map". Instances can (and should) be launched with a collection of variables that make the instance unique. These variables will probably form the basis of a number of service calls that will grow that list of variables and inform decisions through routers.</p>
                      <small>See <b>maps</b>.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between"><h5 class="mb-1">Variables</h5></div>
                      <p class="mb-1">Simple name/value pairs.</p>
                      <small>See <b>instances</b> and <b>services</b>.</small>
                    </a>
                  </div>
                </div>
                <div class="col">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between"><h5 class="mb-1">Services</h5></div>
                      <p class="mb-1">A way for a process instance to ask an external system for additional information.</p>
                      <small>See <b>variables</b> and <b>routers</b>.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between"><h5 class="mb-1">Routers</h5></div>
                      <p class="mb-1">Junction boxes that allow for any number of python expressions to be evaluated. The first of those expressions to evaluate to true will determine the path out of that router and therefor the subsequent steps.</p>
                      <small>See <b>variables</b> and <b>stations</b>.</small>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabbody graphviz" v-if="tab == 'graphviz'">
              <div class="row">
                <div class="col-2">
                  <ul class="list-group">
                    <li class="list-group-item"
                       :class="{ 'active': code== form.code }"
                        v-on:click="form.code = ( code == form.code ? '' : code )"
                        v-for="record, code in svc.landscape.map">[[code]]: [[ code | displayName('map') ]]</li>
                  </ul>
                </div>
                <div class="col-10">
                  <img v-if="form.code != ''" :src="'/graph/' + form.code + '.svg'" />
                </div>
              </div>
            </div>
            <div class="tabbody datagrid" v-if="[ 'station', 'service', 'router', 'owner', 'map' ].indexOf(tab) != -1">
              <div class="row" v-if="form != null">
                <div class="col">
                  <table class="table">
                    <thead>
                      <tr>
                        <td>
                          <input type="text" class="form-control" v-model="form.code" @keyup.enter="tableAdd(tab)" placeholder="Code">
                        </td>
                        <td v-for="label, field in svc.cfg.table[tab].fields">
                          <input type="text" class="form-control" v-model="form[field]" @keyup.enter="tableAdd(tab)" :placeholder="label">
                        </td>
                        <td>
                          <button class="btn btn-success form-control" v-on:click="tableAdd(tab)">&plus;</button>
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-for="record, code in svc.landscape[tab]">
                        <td>[[code]]</td>
                        <td v-if="form.edit_code == code" v-for="label, field in svc.cfg.table[tab].fields">
                          <input type="text" class="form-control" v-model="svc.landscape[tab][form.edit_code][field]" @keyup.enter="editItemEnd(tab);">
                        </td>
                        <td v-else v-on:click="editItemBegin(tab, code)">[[(record[field])]]</td>
                        <td>
                          <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="btn btn-primary form-control" v-if="tab == 'map'" v-on:click="editMap(code)">&#128393;</button>
                            <button class="btn btn-primary form-control" v-if="tab == 'station'" v-on:click="editStation(code)">&#128393;</button>
                            <button class="btn btn-primary form-control" v-if="tab == 'router'" v-on:click="editRouter(code)">&#128393;</button>
                            <button class="btn btn-danger form-control" v-on:click="tableDel(tab, code)">&times;</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="tabbody instances" v-if="tab == 'instances'">
              <button class="btn btn-secondary exitButton"
              v-if="form.instance != null"
                      v-on:click="form.id = null; form.instance = null; svc.instances.active.load();">Close Instance</button>
              <div v-if="form.id == null">
                <h1>[[ Object.keys(svc.activeInstances).length ]] Active Instances</h1>
                <hr />
                <table class="table">
                  <thead>
                    <tr>
                      <th>Instance ID</th>
                      <th colspan="2">Map</th>
                      <th colspan="2">Station</th>
                      <th colspan="2">Owner</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr v-for="instance, id in svc.activeInstances" v-on:click="form.id = id; loadInstance(id)">
                      <td>[[ id ]]</td>
                      <td>[[ instance.map_code ]]</td>
                      <td>[[ instance.map_code | displayName('map') ]]</td>
                      <td>[[ instance.station_code ]]</td>
                      <td>[[ instance.station_code | displayName('station') ]]</td>
                      <td>[[ instance.owner_code ]]</td>
                      <td>[[ instance.owner_code | displayName('owner') ]]</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="" v-else-if="form.instance != null && form.instance.station_code == 'END'">
                <h1>This instance has completed.</h1>
              </div>
              <div class="" v-else-if="form.instance != null && form.instance.station_code == 'ERROR'">
                <div class="row">
                  <div class="col">
                    <h1>This instance is in ERROR.</h1>
                  </div>
                  <div class="col">
                    <div class="input-group input-group-lg">
                      <span class="input-group-text" id="basic-addon1">Resurrect on...</span>
                      <select class="form-control" v-model="form.bookmark" v-on:change="resurrectInstance">
                        <option></option>
                        <option v-for="record, i in svc.landscape.map[form.instance.map_code].config"
                               :value="i"
                                v-if="record.type == 'station' && [ 'END' ].indexOf(record.code) == -1">[[ svc.landscape | configStepLabel(record, form.code, i) ]]</option>
                      </select>
                    </div>
                  </div>
                </div>
                <table class="table log">
                  <tbody>
                    <tr v-for="entry, i in form.instance.log.slice().reverse()">
                      <td>[[entry.datetime | datetimeFormat]]</td>
                      <td><pre>[[entry.entry]]</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="instance" v-else-if="form.instance != null">
                <h1>[[form.id]]</h1>
                <hr />
                <div class="row" v-if="form.instance != null">
                  <div class="col-4 properties">
                    <h2>Properties</h2>
                    <table class="table">
                      <tbody>
                        <tr>
                          <th>Map</th>
                          <td>[[form.instance.map_code]]</td>
                          <td>[[ form.instance.map_code | displayName('map') ]]</td>
                        </tr>
                        <tr>
                          <th>Station</th>
                          <td>[[form.instance.station_code]]</td>
                          <td>[[ form.instance.station_code | displayName('station') ]]</td>
                        </tr>
                        <tr>
                          <th>Owner</th>
                          <td>[[form.instance.owner_code]]</td>
                          <td>[[ form.instance.owner_code | displayName('owner') ]]</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="input-group mb-3">
                      <span class="input-group-text">Owner</span>
                      <select class="form-control" v-model="form.owner_code">
                        <option v-for="owner, owner_code in svc.landscape.owner" :value="owner_code">[[owner.name]]</option>
                      </select>
                    </div>
                    <button class="btn btn-success form-control mb-3" v-if="form.instance.station_code == 'BEGIN'" v-on:click="progressInstance(null)">Progress</button>
                    <button class="btn btn-success form-control mb-3"
                           :style="{ 'background-color': action.color }"
                            v-if="Object.keys(svc.landscape.station).indexOf(form.instance.station_code) != -1 && Object.keys(svc.landscape.station[form.instance.station_code]).indexOf('actions') != -1"
                            v-for="action, a in svc.landscape.station[form.instance.station_code].actions"
                            v-on:click="progressInstance(action.code, form.owner_code)">[[action.code]]: [[action.label]]</button>
                  </div>
                  <div class="col-3 variables">
                    <h2>Variables</h2>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>var</th>
                          <th>val</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr v-for="v, k in form.instance.vars">
                          <td>[[k]]</td>
                          <td>[[v]]</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-5 timeline">
                    <h2>Timeline</h2>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Datetime</th>
                          <th>Event</th>
                          <th>Node</th>
                          <th>Owner</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr v-for="entry, i in form.instance.timeline.slice().reverse()">
                          <td>[[entry.datetime | datetimeFormat]]</td>
                          <td>[[entry.event_code]]</td>
                          <td>[[entry.node_type]]:[[entry.node_code]]</td>
                          <td>[[ entry.owner_code | displayName('owner') ]]</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="row" v-if="form.instance != null">
                  <div class="col">
                    <h2>Log</h2>
                    <table class="table log">
                      <tbody>
                        <tr v-for="entry, i in form.instance.log.slice().reverse()">
                          <td>[[entry.datetime | datetimeFormat]]</td>
                          <td><pre>[[entry.entry]]</pre></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabbody" v-else-if="tab == 'create'">
              <table class="table">
                <thead>
                  <tr>
                    <th>var</th>
                    <th>val</th>
                  </tr>
                </thead>
                <tbody>
                  <tr v-for="v, i in form.vars">
                    <td><input type="text" class="form-control" v-model="v.var"></td>
                    <td><input type="text" class="form-control" v-model="v.val"></td>
                  </tr>
                </tbody>
              </table>
              <div class="row">
                <div class="col-3">
                  <button class="btn btn-primary form-control" v-on:click="form.vars.push({ 'var': '', 'val': '' })">Add Variable</button>
                </div>
                <div class="col-9">
                  <div class="input-group">
                    <select class="form-control" v-model="form.map_code">
                      <option v-for="map, map_code in svc.landscape.map" :value="map_code">[[map_code]] - [[map.name]]</option>
                    </select>
                    <select class="form-control" v-model="form.owner_code">
                      <option v-for="owner, owner_code in svc.landscape.owner" :value="owner_code">[[owner_code]] - [[owner.name]]</option>
                    </select>
                    <button class="btn btn-success form-control" type="button" :disabled="form.map_code == '' || form.owner_code == ''" v-on:click="createSubmit">Create Instance</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" v-if="cfg.debug">
          <div class="col">
            <h3>Stations</h3>
            <pre>[[svc.landscape.station]]</pre>
          </div>
          <div class="col">
            <h3>Routers</h3>
            <pre>[[svc.landscape.router]]</pre>
            <h3>Services</h3>
            <pre>[[svc.landscape.service]]</pre>
            <h3>Form</h3>
            <pre>[[form]]</pre>
          </div>
          <div class="col">
            <h3>Maps</h3>
            <pre>[[svc.landscape.map]]</pre>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/gojs/release/go-debug.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="/js/pbpm.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
